<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>Rnwood.Dataverse.Data.PowerShell.McpServer</AssemblyTitle>
    <Product>Rnwood.Dataverse.Data.PowerShell</Product>
    <Copyright>Copyright © 2023-2024</Copyright>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.6" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Rnwood.Dataverse.Data.PowerShell\Rnwood.Dataverse.Data.PowerShell.csproj" />
  </ItemGroup>
</Project>
