<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>Rnwood.Dataverse.Data.PowerShell.McpServer</AssemblyTitle>
    <Product>Rnwood.Dataverse.Data.PowerShell</Product>
    <Copyright>Copyright © 2023-2024</Copyright>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>1701;1702</NoWarn>
    
    <!-- .NET Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rnwood-dataverse-mcp</ToolCommandName>
    <PackageId>Rnwood.Dataverse.Data.PowerShell.McpServer</PackageId>
    <Version>1.0.0</Version>
    <Authors>Robert Wood</Authors>
    <Description>Model Context Protocol (MCP) server for PowerShell with Dataverse module. Execute PowerShell scripts with the Dataverse Data PowerShell module pre-loaded, with configurable security controls and persistent session support.</Description>
    <PackageProjectUrl>https://github.com/rnwood/Rnwood.Dataverse.Data.PowerShell</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rnwood/Rnwood.Dataverse.Data.PowerShell</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>dataverse;powershell;mcp;model-context-protocol;dynamics365;powerplatform</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.3" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.6" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Rnwood.Dataverse.Data.PowerShell\Rnwood.Dataverse.Data.PowerShell.csproj">
      <!-- Exclude module from main dependencies (we'll bundle separately) -->
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <!-- Bundle module files into package -->
  <ItemGroup>
    <None Include="..\Rnwood.Dataverse.Data.PowerShell\bin\$(Configuration)\netstandard2.0\**\*.*"
          Exclude="..\Rnwood.Dataverse.Data.PowerShell\bin\$(Configuration)\netstandard2.0\**\*.deps.json"
          Pack="true" 
          PackagePath="tools\$(TargetFramework)\any\module\" 
          Visible="false" />
  </ItemGroup>
</Project>
