<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net10.0</TargetFrameworks>
    <RootNamespace>Fake4Dataverse.FluentAssertions</RootNamespace>
    <AssemblyName>Fake4Dataverse.FluentAssertions</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>Fake4Dataverse.FluentAssertions</PackageId>
    <Version>0.1.0</Version>
    <Authors>Fake4Dataverse Contributors</Authors>
    <Description>FluentAssertions extensions for Fake4Dataverse. Provides custom assertions for verifying Dataverse operations in a fluent style.</Description>
    <PackageTags>dataverse;dynamics365;testing;fake;fluentassertions;xrm</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fake4Dataverse\Fake4Dataverse.csproj" />
  </ItemGroup>

</Project>
