# Rnwood.Dataverse.Data.PowerShell

./: .gitignore  .gitmodules  .submodule-removed  ADDING_CMDLETS.md  AGENTS.md  ARCHITECTURE_DIAGRAM.md  BUILD_WARNINGS_SUMMARY.md  Build-Sql4Cds.ps1  COMPLEX_TYPES_ANALYSIS.md  COMPLEX_TYPES_FINAL_STATUS.md  COMPLEX_TYPES_IMPLEMENTATION_STATUS.md  CONTRIBUTING.md  COVERAGE_IMPLEMENTATION.md  DYNAMIC_PLUGIN_ASSEMBLY_CMDLETS.md  E2E-Test-Rationalization-Plan.md  E2E_TEST_RESULTS.md  Examples-Comparison.md  Examples-Export-DataverseSolution.ps1  Examples-Import-DataverseSolution.ps1  IMPLEMENTATION_SUMMARY.md  INVESTIGATION-SUMMARY.md  INVESTIGATION_RESULTS.md  INVESTIGATION_SLOW_E2E_TEST.md  LICENSE  NuGet.Config  PLUGIN_ASSEMBLY_CMDLETS.md  POWERSHELL_VERSION_SWITCHING.md  README.md  REFACTORING_PLAN.md  REFACTORING_STATUS.md  Rnwood.Dataverse.Data.PowerShell.sln  TESTING_COVERAGE_LOCALLY.md  TEST_COVERAGE_GAP_ANALYSIS.md  TEST_COVERAGE_QUICK_REFERENCE.md  TODO_REQUEST_CMDLETS.md  VERSIONING_IMPLEMENTATION.md  contact.xml  inspect_assembly.ps1  inspect_completion_type.ps1  manual-test-plugin-cmdlets.ps1  (+12 more)
Fake4Dataverse/: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Fake4Dataverse.slnx  LICENSE  README.md  stryker-config.json
Fake4Dataverse/.github/: dependabot.yml
Fake4Dataverse/docs/: docfx.json
Fake4Dataverse/metadata-export-test/: account.xml  contact.xml
Fake4Dataverse/scripts/: Generate-HandlerDocs.ps1
Rnwood.Dataverse.Data.PowerShell/: Get-DataverseRecordsFolder.psm1  Rnwood - Backup.Dataverse.Data.PowerShell.csproj  Rnwood.Dataverse.Data.PowerShell.csproj  Rnwood.Dataverse.Data.PowerShell.psd1  Rnwood.Dataverse.Data.PowerShell.psm1  Set-DataverseRecordsFolder.psm1  ValidateVersion.ps1  buildhelp.ps1  updatehelp.ps1
Rnwood.Dataverse.Data.PowerShell.Analyzers/: Rnwood.Dataverse.Data.PowerShell.Analyzers.csproj  UseThrottlingProtectedMethodsAnalyzer.cs
Rnwood.Dataverse.Data.PowerShell.Cmdlets/: Rnwood.Dataverse.Data.PowerShell.Cmdlets.csproj
Rnwood.Dataverse.Data.PowerShell.Cmdlets/Commands/: AddDataverseAssociationCmdlet.cs  AddDataverseChannelAccessProfilePrivilegesCmdlet.cs  AddDataverseFormControlCmdlet.cs  AddDataverseFormTabCmdlet.cs  AddDataverseItemCampaignActivityCmdlet.cs  AddDataverseItemCampaignCmdlet.cs  AddDataverseListMembersListCmdlet.cs  AddDataverseMemberListCmdlet.cs  AddDataversePrincipalToQueueCmdlet.cs  AddDataversePrivilegesRoleCmdlet.cs  AddDataverseProductToKitCmdlet.cs  AddDataverseRecurrenceCmdlet.cs  AddDataverseSitemapEntryCmdlet.cs  AddDataverseSolutionComponentCmdlet.cs  AddDataverseSubstituteProductCmdlet.cs  AddDataverseTeamMembersCmdlet.cs  AddDataverseToQueueCmdlet.cs  AddDataverseUserToRecordTeamCmdlet.cs  AppModuleEnums.cs  ApproveDataverseLeadCmdlet.cs  ApproveDataverseMemberListCmdlet.cs  ArgumentCompleterUtils.cs  AutoDataverseMapEntityCmdlet.cs  BulkDataverseDetectDuplicatesCmdlet.cs  CellLabelEnums.cs  ClearDataverseMetadataCacheCmdlet.cs  CloseDataverseIncidentCmdlet.cs  CloseDataverseQuoteCmdlet.cs  CloudFlowActionInfo.cs  CloudFlowInfo.cs  ColumnNameArgumentCompleter.cs  ColumnNamesArgumentCompleter.cs  CompareDataverseBotComponentCmdlet.cs  CompareDataverseSolutionCmdlet.cs  CompareDataverseSolutionComponentsCmdlet.cs  CompleteDataverseOpportunityCmdlet.cs  CompleteDataverseQuoteCmdlet.cs  CompleteDataverseSalesOrderCmdlet.cs  ComponentTypeArgumentCompleter.cs  ComponentTypeResolver.cs  (+577 more)
Rnwood.Dataverse.Data.PowerShell.Cmdlets/Model/: AppModuleComponentType.cs  EnvironmentComponentExtractor.cs  FileComponentExtractor.cs  FormTabLayout.cs  FormXmlHelper.cs  IComponentExtractor.cs  ISolutionValidationRule.cs  PSSerializableHashtable.cs  PluginAssemblyMetadata.cs  RootComponentBehavior.cs  RuleSeverityOverride.cs  RuleSuppression.cs  SolutionComponent.cs  SolutionComponentComparer.cs  SolutionComponentComparisonResult.cs  SolutionComponentInfo.cs  SolutionValidationResult.cs
Rnwood.Dataverse.Data.PowerShell.Cmdlets/MsAppToolkit/: All controls.msapp  MsAppDocument.cs  Polyfills.cs  YamlFirstPackaging.Collections.cs  (+8 more)
Rnwood.Dataverse.Data.PowerShell.FrameworkSpecific/: DataverseConnection.cs  ModuleInit.cs  Rnwood.Dataverse.Data.PowerShell.FrameworkSpecific.csproj  buildhelp.ps1  updatehelp.ps1
Rnwood.Dataverse.Data.PowerShell.Loader/: ModuleInitProvider.cs  Rnwood.Dataverse.Data.PowerShell.Loader.csproj
Rnwood.Dataverse.Data.PowerShell.McpServer/: Program.cs  README.md  Rnwood.Dataverse.Data.PowerShell.McpServer.csproj
Rnwood.Dataverse.Data.PowerShell.Tests/: Class1.cs  Rnwood.Dataverse.Data.PowerShell.Tests.csproj  xunit.runner.json
Rnwood.Dataverse.Data.PowerShell.XrmToolboxPlugin/: CommentDialog.cs  ConsoleControl.Designer.cs  ConsoleControl.cs  ConsoleTabControl.Designer.cs  ConsoleTabControl.cs  DefaultScript.ps1  DiscussionsControl.Designer.cs  DiscussionsControl.cs  GettingStarted.md  GistSaveDialog.Designer.cs  GistSaveDialog.cs  GitHubAuthDialog.Designer.cs  GitHubAuthDialog.cs  GitHubAuthService.cs  GitHubGistService.cs  GitHubService.cs  HelpControl.Designer.cs  HelpControl.cs  HelpControl.resx  IMPLEMENTATION.md  MarkdownEditorHelper.cs  PasteBinAuthDialog.Designer.cs  PasteBinAuthDialog.cs  PasteBinService.cs  PasteSaveDialog.Designer.cs  PasteSaveDialog.cs  PowerShellCompletionService.cs  PowerShellConsolePlugin.Designer.cs  PowerShellConsolePlugin.cs  PowerShellDetector.cs  PowerShellVersion.cs  README.md  Rnwood.Dataverse.Data.PowerShell.XrmToolboxPlugin.csproj  ScriptEditorControl.Designer.cs  ScriptEditorControl.cs  ScriptEditorControl.resx  ScriptGalleryControl.Designer.cs  ScriptGalleryControl.cs  ScriptGalleryControl.resx  ScriptGalleryGuide.md  (+7 more)
Rnwood.Dataverse.Data.PowerShell.XrmToolboxPluginHost/: CrmServiceClientFactory.cs  PluginLoader.cs  Program.cs  Rnwood.Dataverse.Data.PowerShell.XrmToolboxPluginHost.csproj
Rnwood.Dataverse.Data.PowerShell.XrmToolboxPluginLoader/: Add-XrmToolBoxDependency.ps1  Create-PluginZip.ps1  PluginLoader.cs  PluginLoadingControl.cs  PluginLoadingControl.resx  Rnwood.Dataverse.Data.PowerShell.XrmToolboxPluginLoader.csproj
(+3384 files in other folders)
