<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Rnwood.Dataverse.Data.PowerShell.psd1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Rnwood.Dataverse.Data.PowerShell.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="buildhelp.ps1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Get-DataverseRecordsFolder.psm1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Set-DataverseRecordsFolder.psm1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="test.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="updatehelp.ps1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="BuildFrameworkSpecifics" AfterTargets="Build">
    <MSBuild Projects="../Rnwood.Dataverse.Data.PowerShell.FrameworkSpecific/Rnwood.Dataverse.Data.PowerShell.FrameworkSpecific.csproj" Targets="Restore;Build" Properties="Configuration=$(Configuration)" BuildInParallel="true">
      
    </MSBuild>
    <ItemGroup>
      <FSOutputs Include="../Rnwood.Dataverse.Data.PowerShell.FrameworkSpecific/bin/$(Configuration)/**" />
    </ItemGroup>
    <Copy SourceFiles="@(FSOutputs)" DestinationFolder="$(OutDir)\%(RecursiveDir)" />

  </Target>

  <Target Name="BuildHelp" DependsOnTargets="BuildFrameworkSpecifics" AfterTargets="Build">
    <Message Text="Building help to $(TargetDir)" Importance="high" />
    <Message Text="pwsh -file &quot;$(ProjectDir)updatehelp.ps1&quot; -projectdir &quot;$(ProjectDir.TrimEnd(&quot;\\&quot;))&quot; -outdir &quot;$(TargetDir.TrimEnd(&quot;\\&quot;))&quot;" Importance="high" />
    <Exec Command="pwsh -file &quot;$(ProjectDir)updatehelp.ps1&quot; -projectdir &quot;$(ProjectDir.TrimEnd(&quot;\\&quot;))&quot; -outdir &quot;$(TargetDir.TrimEnd(&quot;\\&quot;))&quot;" />
    <Message Text="pwsh -file &quot;$(ProjectDir)build.ps1&quot; -projectdir &quot;$(ProjectDir.TrimEnd(&quot;\\&quot;))&quot; -outdir &quot;$(TargetDir.TrimEnd(&quot;\\&quot;))&quot;" Importance="high" />

    <Exec Command="pwsh -file &quot;$(ProjectDir)buildhelp.ps1&quot; -projectdir &quot;$(ProjectDir.TrimEnd(&quot;\\&quot;))&quot; -outdir &quot;$(TargetDir.TrimEnd(&quot;\\&quot;))&quot;" />
  </Target>
  
</Project>
