<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net10.0</TargetFrameworks>
    <RootNamespace>Fake4Dataverse.Moq</RootNamespace>
    <AssemblyName>Fake4Dataverse.Moq</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>Fake4Dataverse.Moq</PackageId>
    <Version>0.1.0</Version>
    <Authors>Fake4Dataverse Contributors</Authors>
    <Description>Moq integration helpers for Fake4Dataverse. Provides extension methods to bridge FakeOrganizationService with Moq-based test setups.</Description>
    <PackageTags>dataverse;dynamics365;testing;fake;moq;xrm</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fake4Dataverse\Fake4Dataverse.csproj" />
  </ItemGroup>

</Project>
