<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--
      net462  → Fake4Dataverse vs FakeXrmEasy 1.x (FakeXrmEasy.9 v1.58.1, MIT)
                FakeXrmEasy.9 depends on System.Activities (Windows/.NET Framework only)
      net10.0 → Fake4Dataverse vs FakeXrmEasy 3.x (FakeXrmEasy.Core.v9 v3.9.0, RPL-1.5)
    -->
    <TargetFrameworks>net462;net10.0</TargetFrameworks>
    <RootNamespace>Fake4Dataverse.Benchmarks</RootNamespace>
    <IsPackable>false</IsPackable>
    <!-- CrmSdk .NET Framework compat, BDN transitive conflicts, and FakeXrmEasy v1 [Obsolete] API -->
    <NoWarn>$(NoWarn);NU1701;MSB3277;CS0618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.*" />
  </ItemGroup>
  <!-- FakeXrmEasy v1 — net462 only (depends on System.Activities from .NET Framework) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="FakeXrmEasy.9" Version="1.58.1" />
  </ItemGroup>
  <!-- FakeXrmEasy v3 — net8+ only -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="FakeXrmEasy.Core.v9" Version="3.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Fake4Dataverse\Fake4Dataverse.csproj" />
  </ItemGroup>
</Project>