<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net462</TargetFrameworks>
    <AssemblyTitle>Rnwood.Dataverse.Data.PowerShell.Cmdlets</AssemblyTitle>
    <Product>Rnwood.Dataverse.Data.PowerShell</Product>
    <Copyright>Copyright © 2023-2025 Robert Wood and project contributors</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;NU1605</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <WarningsAsErrors></WarningsAsErrors>
    <NoWarn>1701;1702;NU1605</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <WarningsAsErrors></WarningsAsErrors>
    <NoWarn>1701;1702;NU1605</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <WarningsAsErrors></WarningsAsErrors>
    <NoWarn>1701;1702;NU1605</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <WarningsAsErrors></WarningsAsErrors>
    <NoWarn>1701;1702;NU1605</NoWarn>
  </PropertyGroup>
  
  <!-- Allow test project to access internal types -->
  <ItemGroup>
    <InternalsVisibleTo Include="Rnwood.Dataverse.Data.PowerShell.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="MarkMpn.Sql4Cds.Engine" Version="10.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.56">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>compile;runtime</ExcludeAssets>
      <IncludeAssets>none</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.32" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.78.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.10">
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="MimeTypesMap" Version="1.0.9" />
    <PackageReference Include="NuGet.Protocol" Version="6.14.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="[10.0.652802]" />
    <PackageReference Include="System.ServiceModel.Http" Version="[10.0.652802]" />
  </ItemGroup>

  <!-- Copy XML documentation files from referenced Dataverse/SDK packages into the output folder so tools and generators can read official XML help. -->
  <Target Name="CopyDataversePackageXmlDocs" AfterTargets="Build">
    <!-- Property generated by GeneratePathProperty on the PackageReference -->
    <ItemGroup>
      <_DataversePackageXml Include="$(PkgMicrosoft_PowerPlatform_Dataverse_Client)\**\*.xml" Condition="Exists('$(PkgMicrosoft_PowerPlatform_Dataverse_Client)')" />
    </ItemGroup>

    <Message Importance="High" Text="Copying @(_DataversePackageXml) to $(OutputPath) and $(OutputPath)$(TargetFramework)\" Condition="@(_DataversePackageXml) != ''" />
    <Copy SourceFiles="@(_DataversePackageXml)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="@(_DataversePackageXml) != ''" />
    <Copy SourceFiles="@(_DataversePackageXml)" DestinationFolder="$(OutputPath)$(TargetFramework)\" SkipUnchangedFiles="true" Condition="@(_DataversePackageXml) != ''" />
  </Target>

</Project>