<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net462</TargetFrameworks>
    <AssemblyTitle>Rnwood.Dataverse.Data.PowerShell.Cmdlets</AssemblyTitle>
    <Product>Rnwood.Dataverse.Data.PowerShell</Product>
    <Copyright>Copyright © 2023-2025 Robert Wood and project contributors</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;NU1605</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <WarningsAsErrors></WarningsAsErrors>
    <NoWarn>1701;1702;NU1605</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <WarningsAsErrors></WarningsAsErrors>
    <NoWarn>1701;1702;NU1605</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <WarningsAsErrors></WarningsAsErrors>
    <NoWarn>1701;1702;NU1605</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <WarningsAsErrors></WarningsAsErrors>
    <NoWarn>1701;1702;NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="MarkMpn.Sql4Cds.Engine" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.32" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.78.0" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.10">
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="[4.10.3]" />
    <PackageReference Include="System.ServiceModel.Http" Version="[4.10.3]" />
  </ItemGroup>  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="FakeXrmEasy.v9">
      <Version>3.7.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="FakeXrmEasy.v9">
      <Version>2.8.0</Version>
    </PackageReference>
  </ItemGroup>

  <!-- Build Sql4Cds submodule before restoring packages -->
  <Target Name="BuildSql4Cds" BeforeTargets="BeforeBuild;Restore">
    <PropertyGroup>
      <Sql4CdsPackage>$(MSBuildThisFileDirectory)..\local-packages\MarkMpn.Sql4Cds.Engine.1.0.0.nupkg</Sql4CdsPackage>
      <BuildSql4CdsScript>$(MSBuildThisFileDirectory)..\Build-Sql4Cds.ps1</BuildSql4CdsScript>
    </PropertyGroup>
    
    <Message Text="Checking if Sql4Cds package exists at: $(Sql4CdsPackage)" Importance="high" />
    
    <!-- Only build if package doesn't exist -->
    <Exec Command="pwsh -File &quot;$(BuildSql4CdsScript)&quot;" Condition="!Exists('$(Sql4CdsPackage)')" />
  </Target>

  <!-- Copy XML documentation files from referenced Dataverse/SDK packages into the output folder so tools and generators can read official XML help. -->
  <Target Name="CopyDataversePackageXmlDocs" AfterTargets="Build">
    <!-- Property generated by GeneratePathProperty on the PackageReference -->
    <ItemGroup>
      <_DataversePackageXml Include="$(PkgMicrosoft_PowerPlatform_Dataverse_Client)\**\*.xml" Condition="Exists('$(PkgMicrosoft_PowerPlatform_Dataverse_Client)')" />
    </ItemGroup>

    <Message Importance="High" Text="Copying @(_DataversePackageXml) to $(OutputPath) and $(OutputPath)$(TargetFramework)\" Condition="@(_DataversePackageXml) != ''" />
    <Copy SourceFiles="@(_DataversePackageXml)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="@(_DataversePackageXml) != ''" />
    <Copy SourceFiles="@(_DataversePackageXml)" DestinationFolder="$(OutputPath)$(TargetFramework)\" SkipUnchangedFiles="true" Condition="@(_DataversePackageXml) != ''" />
  </Target>

</Project>