<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="JsonSchema.Net" Version="7.3.3" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="All controls.msapp" LogicalName="MsAppToolkit.Resources.AllControls.msapp" />
    <EmbeddedResource Include="pa.schema.yaml" LogicalName="MsAppToolkit.Resources.pa.schema.yaml" />
  </ItemGroup>

</Project>