<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net462</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="JsonSchema.Net" Version="7.3.3" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <Reference Include="System.Net.Http" />
    <Using Include="MsAppToolkit.Polyfills.KeyValuePairExtensions" Static="True" />
    <Using Include="MsAppToolkit.Polyfills.EnumerableExtensions" Static="True" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="All controls.msapp" LogicalName="MsAppToolkit.Resources.AllControls.msapp" />
    <EmbeddedResource Include="pa.schema.yaml" LogicalName="MsAppToolkit.Resources.pa.schema.yaml" />
  </ItemGroup>

</Project>