<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net10.0</TargetFrameworks>
    <RootNamespace>Fake4Dataverse.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="Shouldly" Version="4.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fake4Dataverse.AwesomeAssertions\Fake4Dataverse.AwesomeAssertions.csproj" />
    <ProjectReference Include="..\..\src\Fake4Dataverse\Fake4Dataverse.csproj" />
    <ProjectReference Include="..\..\src\Fake4Dataverse.FakeItEasy\Fake4Dataverse.FakeItEasy.csproj" />
    <ProjectReference Include="..\..\src\Fake4Dataverse.Moq\Fake4Dataverse.Moq.csproj" />
    <ProjectReference Include="..\..\src\Fake4Dataverse.Spkl\Fake4Dataverse.Spkl.csproj" />
    <ProjectReference Include="..\..\src\Fake4Dataverse.Shouldly\Fake4Dataverse.Shouldly.csproj" />
  </ItemGroup>

</Project>
