<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>XrmToolbox Plugin Host for PowerShell</AssemblyTitle>
    <Product>Rnwood.Dataverse.Data.PowerShell.XrmToolboxPluginHost</Product>
    <Description>Helper process to execute XrmToolbox plugins from PowerShell with connection injection</Description>
    <Copyright>Copyright © 2024-2025 Robert Wood and project contributors</Copyright>
    <Authors>Rob Wood</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.10" />
    <PackageReference Include="MscrmTools.Xrm.Connection" Version="1.2025.9.64" />
    <PackageReference Include="XrmToolBoxPackage" Version="1.2025.10.74">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>build;runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Pipes" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

</Project>
