<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- CrmSdk.CoreAssemblies is .NET Framework-only; suppress compat warning when restoring for net10.0 -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <!-- Suppress transitive vulnerability audit from CrmSdk dependencies -->
    <NuGetAuditMode>direct</NuGetAuditMode>
  </PropertyGroup>
</Project>
