<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyTitle>PowerShell Console Plugin for XrmToolbox</AssemblyTitle>
    <Product>Rnwood.Dataverse.Data.PowerShell.XrmToolboxPlugin</Product>
    <Description>XrmToolbox plugin that embeds a PowerShell console with Rnwood.Dataverse.Data.PowerShell module pre-loaded</Description>
    <Copyright>Copyright © 2024 Robert Wood</Copyright>
    <Authors>Rob Wood</Authors>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.42.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
    <PackageReference Include="XrmToolBoxPackage" Version="1.2025.7.71 " />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.3" />
    <PackageReference Include="ConEmu.Control.WinForms" Version="1.21.9.5" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3537.50" />
    <PackageReference Include="CliWrap" Version="3.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rnwood.Dataverse.Data.PowerShell.Cmdlets\Rnwood.Dataverse.Data.PowerShell.Cmdlets.csproj">
      <SetTargetFramework>TargetFramework=net462</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\Rnwood.Dataverse.Data.PowerShell\Rnwood.Dataverse.Data.PowerShell.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GettingStarted.md" />
  </ItemGroup>

   <!--Copy PowerShell module to output for bundling--> 
  <Target Name="CopyPowerShellModule" AfterTargets="Build">
    <ItemGroup>
      <ModuleFiles Include="$(ProjectDir)..\Rnwood.Dataverse.Data.PowerShell\bin\$(Configuration)\netstandard2.0\**" />
    </ItemGroup>
	  <MakeDir Directories="$(OutDir)PSModule" />
	  <Copy SourceFiles="@(ModuleFiles)" DestinationFolder="$(OutDir)PSModule\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
