<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyTitle>PowerShell Console Plugin for XrmToolbox</AssemblyTitle>
    <Product>Rnwood.Dataverse.Data.PowerShell.XrmToolboxPlugin</Product>
    <Description>XrmToolbox plugin that embeds a PowerShell console with
      Rnwood.Dataverse.Data.PowerShell module pre-loaded</Description>
    <Copyright>Copyright © 2024-2025 Robert Wood and project contributors</Copyright>
    <Authors>Rob Wood</Authors>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>

    <!-- Version properties - set dynamically during CI build via -p:Version=x.y.z -->
    <!-- XrmToolbox plugin store validation requires assembly version to match NuGet package version -->
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="conemu.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleControl" Version="1.3.0" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.3" />
    <PackageReference Include="System.Resources.Extensions" Version="10.0.3" />
    <PackageReference Include="MscrmTools.Xrm.Connection" Version="1.2025.9.64" />
    <PackageReference Include="XrmToolBoxPackage" Version="1.2025.10.74">
      <PrivateAssets>all</PrivateAssets>      
      <ExcludeAssets>build;runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="ConEmu.Control.WinForms" Version="1.21.9.5" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
    <PackageReference Include="CliWrap" Version="3.9.0" />
    <PackageReference Include="Microsoft.PowerShell.EditorServices" Version="0.6.2.389" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rnwood.Dataverse.Data.PowerShell\Rnwood.Dataverse.Data.PowerShell.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>build;runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="conemu.xml" />
    <EmbeddedResource Include="GettingStarted.md" />
    <EmbeddedResource Include="DefaultScript.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="monaco-editor\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!--Copy
  PowerShell module to output for bundling-->
  <Target Name="CopyPowerShellModule" AfterTargets="Build">
    <ItemGroup>
      <ModuleFiles Include="$(ProjectDir)..\Rnwood.Dataverse.Data.PowerShell\bin\$(Configuration)\netstandard2.0\**" />
    </ItemGroup>
    <MakeDir Directories="$(OutDir)PSModule" />
    <Copy SourceFiles="@(ModuleFiles)" DestinationFolder="$(OutDir)PSModule\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>